<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    /* Import the Press Start 2P font from Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }
    
    .arcade-container {
      text-align: center;
    }
    
    .arcade-image {
      width: 500px;
      height: 400px;
    }

    .arcade-text {
      font-family: 'Press Start 2P', sans-serif; /* Apply Press Start 2P font */
      color: #fff;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
  <title>Hell Difficulty Challenge</title>
</head>
<body>
  <div class="arcade-container">
    <img class="arcade-image img-fluid" src="who_r_u.gif" alt="whoru">
    <div class="arcade-text">I only Accept UEArcadeBrowser</div>

  </div>
</body>
</html>
